# Kotlin-Boilerplate

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mateuszbartos/kotlinboilerplate/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateuszbartos/kotlinboilerplate/: MainActivity.kt  MainActivityFragment.java  MainActivityFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mateuszbartos/kotlinboilerplate/: ExampleUnitTest.java  ExampleUnitTest.kt
